.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  color: var(--title-text);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.19;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  padding: 0px;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.clients-list__item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 2 - 30px);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: 1200px) {
    margin-top: 0;
    margin-left: 0;
  }
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 210px;
  height: 90px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and(min-width: 768px) {
    max-width: 100%;
  }

  @media screen (min-width: 1200px) {
    width: 170px;

    .clients-list__item:not(:last-child) {
      margin-right: 30px;
    }
  }

  &:hover,
  &:focus {
    border-color: var(--active-elements);
  }
}

.clients-list__icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients-list__link:focus &,
  .clients-list__link:hover & {
    fill: var(--active-elements);
  }
}
