.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
  margin-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.card-set__item {
  display: block;

  background-color: var(--background-header);
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card-set__item:nth-child(3n + 3) {
  margin-right: 0px;
  padding-right: 0px;
}

.card-set__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-set__card {
  position: relative;
  overflow: hidden;
}

.card-set__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-set__overlay {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  width: 100%;
  padding: 63px 24px;
  left: 0;
  top: 294px;
  color: var(--hero-title);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY 294px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .card-set__link:hover &,
  .card-set__link:focus & {
    transform: translateY(-100%);
  }
}

.card-set__tumb {
  padding: 20px 24px;
  border: solid #eeeeee;
  border-width: 0px 1px 1px 1px;
}

.card-set__title {
  color: var(--title-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card-set__text {
  color: var(--description-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
